[00:15.89] 僕たちは少数の利益のためのピラミッド
[00:19.75] ねぇ 感想は？
[00:20.52] あぁ、聞かないよ
[00:21.62] さも幸せかのよなその笑顔
[00:23.64] もう精一杯をもう一回
[00:25.68] ねぇ 神様もういいだろって
[00:27.44] ねぇ もう一回を精一杯
[00:29.78] ねぇ 苦難と努力の洗脳でしたっけ？
[00:38.28] 
[00:39.44] あぁ もう
[00:40.65] 何回目の最後の警告？
[00:42.69] じゃあここらで
[00:43.69] 祈り繋いどく？
[00:44.65] 感動も何もない自暴自棄の中で
[00:48.64] 何回目の愛のお買い得？
[00:50.51] じゃあここらで心繋いどく？
[00:52.63] 感覚が落とした僕は泣き地蔵
[00:59.13] 
[00:58.16] あぁ 私たちに流れるこの血は
[01:00.25] 惨憺たる日々を彩るためか
[01:02.25] たぎり出したこの命の種は
[01:04.20] 考えるほどに断崖絶壁だ
[01:09.70] 
[01:06.66] 相容れぬだろう
[01:08.70] このままここは
[01:10.59] 知らぬ仏より
[01:12.86] 馴染みの地獄で
[01:16.36] 
[01:21.39] あぁ もう
[01:22.67] 何回目の最後の警告？
[01:24.52] じゃあここらで
[01:25.42] 祈り繋いどく？
[01:26.67] 感動も何もない自暴自棄の中で
[01:30.66] 何回目の愛のお買い得？
[01:32.64] じゃあここらで心繋いどく？
[01:34.56] 感覚が落とした僕は泣き地蔵
[01:41.06] 
[01:47.41] 僕もずっと
[01:51.36] 笑う夢を見ていたい
[01:55.48] でもずっと
[01:57.46] 願うほどの夢じゃなかった気がして
[02:05.46] 
[02:04.55] 何回目の最後の警告？
[02:06.53] じゃあここらで
[02:07.64] 祈り繋いどく？
[02:08.60] 感動も何もない自暴自棄の中で
[02:12.78] 何回目の愛のお買い得？
[02:14.54] じゃあここらで心繋いどく？
[02:16.69] 感覚が落とした僕は泣き地蔵